# Enable anonymous read access to LDAP
# Apply with: ldapmodify -Y EXTERNAL -H ldapi:/// -f enable_anon_access.ldif

dn: olcDatabase={1}mdb,cn=config
changetype: modify
replace: olcAccess
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth manage by * break
olcAccess: {1}to attrs=userPassword,shadowLastChange by self write by anonymous auth by dn="cn=admin,dc=cmplab,dc=com" write by * none
olcAccess: {2}to * by self read by anonymous read by dn="cn=admin,dc=cmplab,dc=com" write by * read

